<!DOCTYPE html>
<html lang="tr">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>SmartHome</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="https://www.inepilepsy.com/wp-content/uploads/2022/09/cropped-Log4-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
<!-- Modernizr -->

<style>
    .carousel {
        margin: 30px auto 60px;
        padding: 0 80px;
    }
    
    .carousel .carousel-item {
        text-align: center;
        overflow: hidden;
    }
    
    .carousel .carousel-item h4 {
        font-family: 'Varela Round', sans-serif;
    }
    
    .carousel .carousel-item img {
        max-width: 100%;
        display: inline-block;
    }
    
    .carousel .carousel-item .btn {
        border-radius: 0;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        background: #a177ff;
        padding: 6px 15px;
        margin-top: 5px;
    }
    
    .carousel .carousel-item .btn:hover {
        background: #8c5bff;
    }
    
    .carousel .carousel-item .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
    }
    
    .carousel .thumb-wrapper {
        margin: 5px;
        text-align: left;
        /* background: #fff; */
        /* box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1); */
    }
    
    .carousel .thumb-content {
        padding: 15px;
        font-size: 13px;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        height: 44px;
        width: 44px;
        background: none;
        margin: auto 0;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.8);
    }
    
    .carousel-control-prev i,
    .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        font-weight: bold;
    }
    
    .carousel-control-prev i {
        margin-left: -3px;
    }
    
    .carousel-control-next i {
        margin-right: -3px;
    }
    
    .carousel-indicators {
        bottom: -50px;
    }
    
    .carousel-indicators li,
    .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 4px;
        border: none;
    }
    
    .carousel-indicators li {
        background: #ababab;
    }
    
    .carousel-indicators li.active {
        background: #555;
    }
    
    .google-map-section .info-section .info-inner .single-info-box .icon-box {
        color: #005a64;
    }
    
    .google-map-section .info-section .info-inner .single-info-box a:hover {
        color: #005a64;
    }
    
    .google-map-section .info-section .info-inner {
        padding-left: 30px;
    }
    
    .google-map-section .info-section .info-inner .single-info-box {
        width: 50%;
        margin-bottom: 30px;
    }
    
    .google-map-section .info-section .info-inner .single-info-box:last-child {
        margin-bottom: 0px;
    }
    
    .google-map-section .info-section .info-inner .single-info-box {
        width: 100%;
    }
    
    .google-map-section {
        position: relative;
        width: 100%;
    }
    
    .google-map-section #contact-google-map {
        position: relative;
        width: 100%;
        height: 500px;
    }
    
    .google-map-section .info-section .info-inner {
        position: relative;
        background: black;
        border-radius: 20px;
        padding: 69px 30px 52px 100px;
        margin-top: -105px;
        z-index: 1;
    }
    
    .google-map-section .info-section .info-inner .single-info-box {
        position: relative;
        display: inline-block;
        /*float: left;*/
        width: 33.333%;
        padding-left: 95px;
    }
    
    .google-map-section .info-section .info-inner .single-info-box .icon-box {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 30px;
        background: rgba(255, 255, 255, 0.12);
        border-radius: 50%;
    }
    
    .google-map-section .info-section .info-inner .single-info-box h4 {
        color: #fff;
        margin-bottom: 11px;
    }
    
    .google-map-section .info-section .info-inner .single-info-box p,
    .google-map-section .info-section .info-inner .single-info-box a {
        color: #b5bac9;
    }
    
    .contact-style-two .default-form .form-group {
        margin-bottom: 30px;
    }
    
    .contact-style-two .default-form .form-group:last-child {
        margin-bottom: 0px;
    }
    
    .map-container {
        position: relative;
    }
    
    .contact-section {
        min-height: auto;
        background-color: #88BBD1;
        padding-top: 0;
    }
    
    .contact-section .content-box {
        max-width: 820px;
        border-radius: 0;
        background-color: #fff;
        margin: auto;
        position: relative;
        padding: 30px 60px 40px;
        margin-top: -221px;
        margin-bottom: 50px;
    }
    
    .contact-section .content-box::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 25px;
        top: 25px;
        border: 4px dotted #164F63;
        z-index: -1;
    }
    
    .contact-section .content-box::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        top: 0;
        left: 0;
    }
    
    .contact-section .content-box * {
        z-index: 1;
    }
    
    .contact-section .content-box h3 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #164F63;
        margin-bottom: 2px;
    }
    
    .contact-section .content-box p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
        color: #164F63;
        text-align: justify;
    }
    
    .contact-section .content-box input {
        border-radius: 0 !important;
        border: 0 !important;
        margin-bottom: 30px;
        line-height: 1;
        height: 40px !important;
        color: #164F63 !important;
        background-color: #88BBD1 !important;
        font-weight: 500;
        padding: 10px 20px !important;
    }
    
    .contact-section .content-box input::placeholder {
        font-weight: 500;
        color: #164F63 !important;
    }
    
    .contact-section .content-box .form-group:last-child {
        text-align: center;
    }
    
    .contact-section .content-box button {
        min-width: 210px;
        font-size: 27px;
        padding: 14px 20px 11px;
        border-radius: 0;
        background: black;
        margin-top: -5px;
    }
    
    @media only screen and (max-width: 991px) {
        .contact-section .content-box {
            max-width: 90%;
            padding: 30px 30px 40px;
        }
        .contact-section .content-box::before {
            top: 15px;
            left: 15px;
        }
        .contact-section .content-box button {
            min-width: 180px;
            font-size: 22px;
            padding: 10px 20px 8px;
        }
    }
    
    @media only screen and (max-width: 991px) {
        .banner-carousel .content-box .content-bg {
            display: none;
        }
        .banner-section.style-one .banner-carousel .content-box .text {
            max-width: 100%;
        }
        .main-header .logo-box .bg-color {
            display: none;
        }
        .main-header .logo-box {
            padding-right: 0px;
            float: none;
            text-align: center;
            display: block;
        }
        .main-header .logo-box .logo {
            margin: 0 auto;
        }
        .main-header .header-upper .info-box {
            padding-top: 0px;
            float: none;
            text-align: center;
            max-width: 610px;
            margin: 0 auto;
        }
        .service-block-one .inner-box {
            margin-bottom: 30px;
        }
        .about-section {
            padding-top: 120px;
        }
        .about-section .image_block_1 .image-box {
            margin-right: 0px;
            margin-top: 50px;
        }
        .content_block_2 .content-box {
            margin-left: 0px;
        }
        .team-block-one .inner-box {
            margin-bottom: 30px;
        }
        .team-section {
            padding-bottom: 110px;
        }
        .counter-block-one .inner-box {
            margin-bottom: 40px;
        }
        .funfact-section {
            padding-bottom: 70px;
        }
        .event-block-one {
            padding-top: 45px;
        }
        .event-block-one .inner-box {
            margin-bottom: 30px;
        }
        .events-section {
            padding-bottom: 120px;
        }
        .footer-top .footer-widget {
            margin: 0px 0px 30px 0px !important;
        }
        .footer-top {
            padding-bottom: 45px;
        }
        .header-upper-two .info-box {
            float: none;
            max-width: 650px;
            margin: 0 auto;
            padding-top: 0px;
        }
        .banner-section.style-two .content-box .image-box {
            position: relative;
            right: 0px;
            bottom: 0px;
            margin-top: 50px;
        }
        .banner-section.style-two .content-box .text {
            max-width: 100%;
        }
        .feature-section .inner-content .feature-block {
            padding: 0px 15px;
        }
        .feature-section .inner-content {
            margin: 0px;
        }
        .feature-block-one .inner-box {
            padding: 50px 30px 59px 50px !important;
            margin: 0px 0px 30px 0px !important;
        }
        .feature-block-one .inner-box .btn-box {
            position: relative;
            opacity: 1;
            left: 0px;
            bottom: 0px;
            margin-top: 25px;
        }
        .image_block_3 .image-box {
            margin-bottom: 50px;
        }
        .chooseus-section .bg-layer,
        .chooseus-section .pattern-layer {
            display: none;
        }
        .team-style-two .inner-content {
            margin-right: 0px;
        }
        .team-style-two .sec-title {
            margin-right: 0px;
            margin-bottom: 30px;
        }
        .team-style-two {
            padding-bottom: 110px;
        }
        .events-style-two .event-block-one {
            padding-top: 0px;
        }
        .events-style-two {
            padding-bottom: 120px;
        }
        .image_block_4 .image-box {
            margin-left: 0px;
            top: 0px;
        }
        .image_block_4 .image-box .shape .shape-1,
        .image_block_4 .image-box .shape .shape-2 {
            display: none;
        }
        .about-style-three {
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
        }
        .content_block_7 .content-box {
            max-width: 100%;
            margin-bottom: 30px;
        }
        .counter-block-two .inner-box {
            margin-bottom: 30px;
        }
        .funfact-style-two {
            padding-bottom: 115px;
        }
        .counter-block-two .inner-box:before {
            display: none;
        }
        .events-section.alternat-2 .event-block-one {
            padding-bottom: 20px;
        }
        .event-block-one .inner-box {
            padding-left: 30px;
            padding-right: 30px;
        }
        .events-section.alternat-2 .event-block-one .inner-box {
            margin-bottom: 50px;
        }
        .events-section.alternat-2 {
            padding-bottom: 100px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
        }
        .content_block_8 .content-box {
            max-width: 100%;
            margin-bottom: 30px;
        }
        .image_block_5 .image-box .shape {
            display: none;
        }
        .testimonial-section .shape {
            display: none;
        }
        .team-block-two .inner-box {
            margin-bottom: 30px;
        }
        .team-style-three {
            padding-bottom: 120px;
        }
        .cta-section .inner-box .text {
            float: none;
            display: block;
            margin-bottom: 15px;
        }
        .cta-section .inner-box .btn-box {
            float: none;
            display: block;
        }
        .cta-section .inner-box {
            padding-left: 50px;
            padding-right: 50px;
        }
        .banner-section.style-four {
            padding-top: 180px;
        }
        .banner-section.style-four .content-box {
            margin-bottom: 30px;
        }
        .feature-section.alternat-2 .inner-content {
            box-shadow: none;
        }
        .feature-section.alternat-2 .feature-block-one .inner-box {
            box-shadow: 0 0px 10px 5px #f3f6f6;
            border-radius: 20px;
            margin-bottom: 30px !important;
        }
        .about-style-four {
            padding-top: 110px;
        }
        .about-style-four .image_block_5 .image-box {
            margin-right: 0px;
            margin-bottom: 50px;
        }
        .service-style-four .tab-btns li {
            width: 25%;
            margin-bottom: 30px;
        }
        .service-style-four .content_block_9 .content-box {
            margin: 0px 0px 30px 0px;
        }
        .testimonial-section.alternat-3 .inner-content {
            margin-top: -80px;
        }
        .testimonial-section.alternat-3 .inner-content .image-box {
            position: relative;
            width: 100%;
            border-radius: 50px;
        }
        .testimonial-section.alternat-3 .inner-content .inner {
            max-width: 100%;
        }
        .testimonial-section.alternat-3 .inner-content .image-box img {
            border-radius: 50px;
        }
        .cta-style-two .text,
        .cta-style-two .btn-box {
            float: none;
            display: block;
        }
        .cta-style-two .text h2 br {
            display: none;
        }
        .banner-section.style-five .image-box {
            padding-left: 0px;
        }
        .service-section {
            padding-top: 100px;
        }
        .about-style-two .image_block_8 .image-box {
            margin-right: 0px;
            margin-bottom: 50px;
        }
        .testimonial-section.alternat-4 .bg-layer,
        .research-style-two .inner-content .shape {
            display: none;
        }
        .research-style-two .research-block {
            padding: 0px !important;
        }
        .research-block-two .inner-box {
            margin-bottom: 30px;
        }
        .research-style-two {
            padding-bottom: 320px;
        }
        .research-page .image_block_7 .image-box {
            margin-bottom: 50px;
        }
        .books-page-section .inner-content .inner-box {
            padding-left: 380px;
        }
        .future-member .details-content {
            margin-bottom: 30px;
        }
        .testimonial-style-two .content_block_3 .content-box {
            margin-bottom: 30px;
        }
        .testimonial-style-two {
            padding-bottom: 120px;
        }
        .education-section {
            margin-top: 70px;
        }
        .education-block-one {
            padding-top: 50px;
        }
        .education-block-one .inner-box {
            margin-bottom: 40px;
        }
        .education-block-one .inner-box .dot-box,
        .education-section .border-layout {
            display: none;
        }
        .education-section {
            padding-bottom: 110px;
        }
        .awards-section .inner-box {
            margin-left: 0px;
        }
        .event-details-content {
            margin-right: 0px;
        }
        .news-block-two .inner-box .image-box {
            position: relative;
            margin-bottom: 30px;
            width: 100%;
            height: auto;
            border-radius: 30px;
            overflow: hidden;
        }
        .news-block-two .inner-box {
            padding-left: 0px;
        }
        .blog-sidebar {
            margin-left: 0px;
            margin-top: 30px;
        }
        .google-map-section .info-section .info-inner {
            padding-left: 30px;
        }
        .google-map-section .info-section .info-inner .single-info-box {
            width: 50%;
            margin-bottom: 30px;
        }
        .google-map-section .info-section .info-inner .single-info-box:last-child {
            margin-bottom: 0px;
        }
        .main-header .header-upper .info-box li {
            text-align: left;
        }
        .event-details-content {
            margin-bottom: 30px;
        }
    }
    
    @media only screen and (max-width: 767px) {
        .sec-pad {
            padding: 65px 0px 70px 0px;
        }
        .sec-pad-2 {
            padding: 70px 0px;
        }
        .banner-section {
            padding: 100px 0px;
        }
        .banner-carousel .content-box h2 {
            font-size: 36px;
            line-height: 44px;
        }
        .banner-section.style-one .banner-carousel .content-box {
            padding-left: 30px;
            padding-right: 30px;
        }
        .service-section {
            padding-top: 65px;
        }
        .service-section .pattern-layer {
            display: none;
        }
        .sec-title h2 {
            font-size: 34px;
            line-height: 42px;
        }
        .sec-title h2 br {
            display: none;
        }
        .about-section .content_block_1 .content-box {
            margin-right: 0px;
        }
        .sec-title {
            margin-bottom: 40px;
        }
        .video-section {
            padding: 80px 0px 75px 0px;
        }
        .research-section .pattern {
            display: none;
        }
        .research-section {
            padding: 63px 0px 40px 0px;
        }
        .team-section {
            padding: 70px 0px 30px 0px;
        }
        .image_block_2 .image-box {
            margin-bottom: 30px;
        }
        .funfact-section {
            padding: 70px 0px 40px 0px;
        }
        .events-section .pattern {
            display: none;
        }
        .events-section .sec-title {
            margin-bottom: 40px;
        }
        .events-section {
            padding-bottom: 40px;
        }
        .news-section .owl-nav {
            display: none;
        }
        .footer-top {
            padding-top: 80px;
        }
        .header-upper-two .info-box {
            display: block;
        }
        .header-upper-two .info-box li {
            float: none;
            margin-bottom: 15px;
            text-align: left;
        }
        .header-upper-two .info-box {
            text-align: center;
        }
        .main-header .header-upper .info-box li {
            float: none;
            display: inline-block;
            margin-bottom: 15px;
        }
        .main-header .header-upper .info-box {
            display: block;
        }
        .banner-section.style-two .content-box {
            padding-top: 95px;
            padding-bottom: 100px;
        }
        .banner-section.style-two .content-box h2 {
            font-size: 36px;
            line-height: 44px;
        }
        .banner-section.style-two .content-box .image-box .shape .shape-2 {
            display: none;
        }
        .feature-section .pattern {
            display: none;
        }
        .image_block_3 .image-box .shape {
            display: none;
        }
        .about-style-two {
            padding-bottom: 40px;
        }
        .content_block_1 .content-box .inner-box .single-item:before {
            display: none;
        }
        .content_block_1 .content-box .inner-box .single-item {
            margin-bottom: 30px;
        }
        .team-style-two {
            padding: 65px 0px 30px 0px;
        }
        .banner-section.style-three .content-box {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .banner-section.style-three .slide-item {
            padding: 150px 0px 100px 0px;
        }
        .about-style-three .pattern-layer {
            display: none;
        }
        .about-style-three {
            padding: 70px 0px;
        }
        .content_block_1 .content-box {
            margin-left: 0px;
        }
        .service-style-three {
            padding: 65px 0px 40px 0px;
        }
        .funfact-style-two {
            padding: 65px 0px 40px 0px;
        }
        .events-section.alternat-2 .sec-title {
            margin-bottom: 70px;
        }
        .events-section.alternat-2 {
            padding-bottom: 30px;
        }
        .paroller,
        .paroller-2 {
            transform: translate(0px) !important;
        }
        .faq-section .image_block_5 .image-box {
            margin-left: 0px;
        }
        .team-style-three .pattern-layer {
            display: none;
        }
        .team-style-three {
            padding-bottom: 40px;
        }
        .cta-section .inner-box {
            padding-top: 110px;
            padding-bottom: 60px;
        }
        .cta-section .inner-box .text h2 {
            font-size: 34px;
            line-height: 42px;
        }
        .cta-section .inner-box .text h2 br {
            display: none;
        }
        .banner-section.style-four .content-box h2 {
            font-size: 40px;
            line-height: 48px;
        }
        .main-header.style-four .menu-right-content li.btn-box {
            display: none;
        }
        .banner-section.style-four {
            padding-top: 160px;
            padding-bottom: 150px;
        }
        .service-style-four .tab-btns li {
            width: 33.333%;
        }
        .chooseus-section .image_block_7 .image-box {
            margin-right: 0px;
            margin-bottom: 30px;
        }
        .testimonial-section.alternat-3 .inner-content {
            margin-top: 0px;
        }
        .counter-block-two .inner-box {
            display: inline-block;
        }
        .funfact-style-two {
            text-align: center;
        }
        .news-style-two .owl-nav {
            display: none;
        }
        .cta-style-two {
            padding: 70px 0px;
        }
        .banner-section.style-five .pattern-layer {
            display: none;
        }
        .banner-section.style-four {
            padding-bottom: 100px;
        }
        .content_block_6 .content-box {
            margin-bottom: 30px;
        }
        .testimonial-section.alternat-4 .pattern-layer {
            display: none;
        }
        .testimonial-section.alternat-4 {
            padding: 65px 0px 70px 0px;
        }
        .team-section.home-5 {
            padding-top: 65px;
        }
        .news-style-two .shape {
            display: none;
        }
        .rtl .header-upper-two .info-box li {
            float: none;
        }
        .research-style-two .pattern-layer {
            display: none;
        }
        .research-style-two {
            padding: 65px 0px 250px 0px;
        }
        .video-style-two .inner-box {
            padding: 80px 0px;
        }
        .research-page .about-section {
            padding: 70px 0px;
        }
        .research-page .image_block_7 .image-box .shape {
            display: none;
        }
        .about-section .content_block_1 .content-box {
            margin-left: 0px;
        }
        .chooseus-section {
            padding-bottom: 40px;
        }
        .books-page-section .title-inner .sec-title {
            width: 100%;
        }
        .books-page-section .title-inner .text {
            width: 100%;
            padding-left: 0px;
            margin-top: 0px;
        }
        .books-page-section .inner-content .inner-box {
            padding-left: 0px;
        }
        .books-page-section .inner-content .inner-box h5 {
            position: relative;
            top: 0px;
            margin-bottom: 10px;
        }
        .books-page-section .inner-content .inner-box:before,
        .books-page-section .inner-content .inner-box:after,
        .books-page-section .inner-content .inner-box .arrow,
        .books-page-section .inner-content:before {
            display: none;
        }
        .books-page-section .inner-content {
            padding: 0px;
            border: none;
        }
        .journal-section .pattern-layer {
            display: none;
        }
        .journal-section {
            padding: 65px 0px 40px 0px;
        }
        .journal-section .tab-btn-box .tab-btns li {
            margin-bottom: 20px;
        }
        .future-member .details-content .content-one .image .shape {
            display: none;
        }
        .testimonial-style-two {
            padding-bottom: 40px;
        }
        .question-section .pattern-layer {
            display: none;
        }
        .team-page .team-style-three {
            padding: 65px 0px 20px 0px;
        }
        .team-details {
            padding-top: 70px;
        }
        .team-details .image_block_2 .image-box .shape {
            display: none;
        }
        .image_block_2 .image-box {
            padding-right: 0px;
        }
        .education-section .pattern-layer {
            display: none;
        }
        .education-section {
            padding-bottom: 30px;
        }
        .events-page .events-style-two .pattern-layer {
            display: none;
        }
        .events-page .events-style-two {
            padding: 65px 0px 40px 0px;
        }
        .gallery-page-section {
            padding: 65px 0px;
        }
        .blog-details-content .comment-box .comment.sub-replay {
            margin-left: 110px;
        }
        .google-map-section .info-section .info-inner .single-info-box {
            width: 100%;
        }
        .image_block_2 .image-box .shape {
            display: none;
        }
        .team-section .our-team {
            padding-top: 70px;
        }
    }
    
    @media only screen and (max-width: 599px) {
        .testimonial-section .inner-content {
            padding-left: 30px;
            padding-right: 30px;
        }
        .testimonial-section .owl-nav {
            display: none;
        }
        .header-top {
            text-align: center;
        }
        .main-header .social-links,
        .header-top .text {
            float: none;
            display: inline-block;
            text-align: center;
        }
        .main-header .social-links {
            margin-bottom: 10px;
        }
        .banner-section .content-box p br {
            display: none !important;
        }
        .service-style-four .tab-btns li {
            width: 50%;
        }
        .service-style-four .tab-btn-box {
            margin-bottom: 30px;
        }
        .testimonial-section.alternat-3 .inner-content .inner {
            padding-left: 30px;
            padding-right: 30px;
        }
        .image_block_8 .image-box .shape {
            display: none;
        }
        .chooseus-section .image_block_9 .image-box {
            margin-left: 0px;
        }
        .image_block_9 .image-box .shape {
            display: none;
        }
        .testimonial-section.alternat-4 .inner-box {
            margin-left: 0px;
        }
        .image_block_3 .image-box {
            padding-right: 0px;
        }
        .research-page .image_block_7 .image-box .image-2 {
            right: 0px;
        }
        .page-title .title h1 {
            font-size: 36px;
        }
        .event-details .pattern-layer {
            display: none;
        }
        .news-block-three .inner-box .lower-content .inner h3 {
            font-size: 20px;
            line-height: 26px;
        }
        .blog-details-content .news-block-three .inner-box .lower-content .post-date {
            top: 0px;
        }
        .image_block_1 .image-box .shape {
            display: none;
        }
        .content_block_4 .content-box h2 {
            font-size: 36px;
            line-height: 44px;
        }
        .cta-style-two .text h2 {
            font-size: 34px;
            line-height: 42px;
        }
    }
    
    @media only screen and (max-width: 499px) {
        .mobile-menu {
            width: 100%;
        }
        .future-member .details-content .content-two .image-box .image,
        .blog-details-content .content-two .image-box .image {
            width: 100%;
        }
        .search-popup .search-form fieldset input[type="submit"] {
            position: relative;
            border-radius: 10px;
            margin-top: 15px;
            width: 100%;
        }
        .search-popup .search-form fieldset input[type="search"] {
            padding-right: 30px;
        }
        .research-block-one .inner-box {
            padding-left: 20px;
            padding-right: 20px;
        }
        .content_block_4 .content-box,
        .content_block_5 .content-box {
            padding-left: 30px;
            padding-right: 30px;
        }
        .banner-section.style-two .content-box .image-box .support-box {
            left: 0px;
        }
        .banner-section.style-two .content-box .image-box .support-box a {
            padding-left: 95px;
            padding-right: 30px;
        }
        .banner-section.style-two .content-box {
            padding-bottom: 70px;
        }
        .content_block_6 .content-box .inner-box {
            padding-right: 0px;
        }
        .content_block_5 .content-box h2 {
            font-size: 34px;
            line-height: 42px;
        }
        .main-header.style-three .social-links {
            display: none;
        }
        .banner-section.style-three .slide-item {
            padding-bottom: 0px;
        }
        .image_block_5 .image-box {
            padding: 0px;
        }
        .image_block_5 .image-box .image-2 {
            position: relative;
            margin-top: 30px;
        }
        .cta-section .inner-box {
            padding-left: 30px;
            padding-right: 30px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
            padding-top: 60px;
        }
        .main-header.style-four .header-lower .logo-box {
            text-align: center;
        }
        .main-header.style-four .header-lower .outer-box {
            display: block;
        }
        .main-header.style-four .menu-right-content {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .banner-section.style-four {
            padding-top: 210px;
            padding-bottom: 150px;
        }
        .banner-section.style-four .image-box .shape {
            display: none;
        }
        .image_block_6 .image-box .shape {
            display: none;
        }
        .image_block_6 .image-box {
            padding: 0px;
        }
        .image_block_6 .image-box .image-2 {
            position: relative;
            margin-top: 30px;
        }
        .chooseus-section .image_block_7 .image-box {
            padding: 0px;
        }
        .image_block_7 .image-box .image-2 {
            position: relative;
            margin-top: 30px;
        }
        .about-style-two .image_block_8 .image-box {
            padding: 0px;
        }
        .image_block_8 .image-box .image-2 {
            position: relative;
            margin: 30px 0px;
        }
        .image_block_8 .image-box .image-3 {
            position: relative;
            left: 0px;
        }
        .chooseus-section .image_block_9 .image-box {
            padding: 0px;
        }
        .image_block_9 .image-box .image-2 {
            position: relative;
            margin-top: 30px;
        }
        .research-page .image_block_7 .image-box {
            padding: 0px;
        }
        .journal-section .tab-btn-box .tab-btns li {
            margin-right: 15px;
        }
        .future-member .details-content .content-two .image-box .image {
            margin-bottom: 15px;
        }
        .question-section .form-inner {
            padding: 60px 30px;
        }
        .error-section .inner-box h1 {
            font-size: 160px;
            line-height: 160px;
        }
        .blog-details-content .content-two .image-box .image {
            margin-bottom: 15px;
        }
        .blog-details-content .post-share-option ul {
            float: none !important;
            display: block;
        }
        .blog-details-content .post-share-option .tags-list {
            margin-bottom: 15px;
        }
        .blog-details-content .author-box {
            padding-left: 30px;
            padding-right: 30px;
        }
        .blog-details-content .author-box .author-thumb {
            position: relative;
            left: 0px;
            top: 0px;
            margin-bottom: 15px;
        }
        .blog-details-content .comment-box .comment.reply-comment {
            margin-left: 0px;
        }
    }
    
    @media only screen and (max-width: 399px) {
        .main-header.style-one .search-btn {
            padding-right: 0px;
            border: none;
            margin-right: 0px;
        }
        .main-header.style-one .social-links {
            display: none;
        }
        .image_block_4 .image-box .text {
            position: relative;
            left: 0px;
            top: 0px;
            margin-bottom: 15px;
        }
    }
</style>

</head>

<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
            <div id="loader"></div>
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-fluid" src="images/logo.png" alt="" width="160" height="160" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="#home">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Detay</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Ekibimiz</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">İletişim</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="main-banner parallaxie" style="background: url('uploads/main.png')">
        <div class="heading">
            <h1>SmartHome İle Hep Bir Adım Öne</h1>

            <h3 class="cd-headline clip is-full-width">
                <span>Gelişmiş teknoloji hizmeti : </span>
                <span class="cd-words-wrapper">
					<b class="is-visible">Akıllı ev otomasyonu</b>
					<b>Daha Hızlı</b>
					<b>Daha güvenli</b>
					
				</span>

            </h3>
        </div>
    </section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>AKILLI EV SİSTEMLERİ NEDİR ?</h3>
            </div>
            <div class="row">

                <div class="col-lg-12">
                    <div class="message-box">


                        <p>Akıllı ev sistemleri, evinizdeki birçok farklı cihazı ve sistemi bir araya getirerek, bu cihazların çalışmasını kontrol etmenize ve otomatikleştirmenize olanak sağlar. Örneğin, akıllı termostatlar sayesinde evinizin sıcaklığını
                            ve nem oranını otomatik olarak ayarlayabilir, akıllı güvenlik kameralarıyla evinizi takip edebilir ve akıllı prizlerle evinizdeki cihazların enerji tasarrufu sağlayabilirsiniz. Bu sistemler ayrıca genellikle cep telefonunuzdan
                            veya tabletinizden kontrol edilebilir, böylece evinizdeki cihazları istediğiniz yerden yönetebilirsiniz. </p>
                        <p><strong>Akıllı ev sistemleri,</strong> evinizin verimliliğini artırmanın yanı sıra, güvenliğinizi de artırır. Örneğin, evinizde olmadığınız zamanlarda evinizi takip edebilir ve güvenlik alarmınızı etkinleştirebilirsiniz. Ayrıca,
                            bu sistemler sayesinde evinizdeki cihazların enerji tasarrufu sağlayabilir ve bu sayede aylık enerji faturanızı azaltabilirsiniz.</p>
                        <p>Sonuç olarak, <strong>akıllı ev sistemleri</strong> evinizdeki cihazların çalışmasını kontrol etmenize, evinizi takip etmenize ve evinizin verimliliğini ve güvenliğini artırmanıza yardımcı olur. Bu sistemler sayesinde evinizi istediğiniz
                            yerden kontrol edebilir ve cihazlarınızın enerji tasarrufu sağlayarak aylık enerji faturanızı azaltabilirsiniz.</p>


                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->


                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Detay</h3>

            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="services-inner-box">

                        <h2 class="text-center">Fiyat </h2>
                        <p>Akıllı ev sistemlerinin fiyatları çeşitli faktörlere göre değişebilir. Fiyatlandırma ve size özel tekliflerimiz için bizimle iletişime geçerek bilgi alabilirsiniz.</p>
                        <!-- <p>Örneğin, sistemin ne kadar zengin özellikler içerdiği, hangi cihazların dahil olduğu ve bu cihazların kalitesi gibi faktörler fiyatı etkileyebilir.</p> -->
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="services-inner-box">

                        <h2 class="text-center">Teknik Bilgi</h2>
                        <p>Sistem işlemcisi olarak STM32 kullanılarak geliştirilmiştir. Mobil uygulama üzerinden kontrol imkanı ile hayatınızda kolaylık sağiayacaktır. Daha fazla detay almak isterseniz bizimle iletişime geçebilirsiniz.</p>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <div id="team " class="section wb ">
        <div class="container ">
            <div class="section-title text-center ">
                <h3>Ekibimiz</h3>
            </div>


            <div class="row ">
                <div class="col-md-4 col-sm-6 ">
                    <div class="our-team ">
                        <div class="pic ">
                            <img src="uploads/img-4.jpg ">
                        </div>
                        <div class="team-content ">
                            <h3 class="title ">Ergün</h3>
                            <span class="post ">Elektronik Mühendisi</span>
                            <ul>
                                <li>
                                    <a href="# ">İletişim için tıklayın</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 ">
                    <div class="our-team ">
                        <div class="pic ">
                            <img src="uploads/img-4.jpg ">
                        </div>
                        <div class="team-content ">
                            <h3 class="title ">Nurullah</h3>
                            <span class="post ">Elektronik Mühendisi</span>
                            <ul>
                                <li>
                                    <a href="# ">İletişim için tıklayın</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 ">
                    <div class="our-team ">
                        <div class="pic ">
                            <img src="uploads/img-4.jpg ">
                        </div>
                        <div class="team-content ">
                            <h3 class="title ">Salih</h3>
                            <span class="post ">Elektronik Mühendisi</span>
                            <ul>
                                <li>
                                    <a href="# ">İletişim için tıklayın</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id="contact" class="section google-map-section">
        <div class="section-title text-center">
            <h3>İLETİŞİM</h3>

        </div>
        <div class="map-inner">

            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.9880388874967!2d29.353210411465486!3d40.80625663172079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cade44c92647e7%3A0x666a544acf59da75!2zR1TDnCBFbGVrdHJvbmlrIE3DvGhlbmRpc2xpxJ9pIEJpbmFzxLE!5e0!3m2!1str!2str!4v1685407710092!5m2!1str!2str"
                    width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <div class="container">
            <div class="info-section">
                <div class="auto-container">

                    <div class="info-inner clearfix">

                        <div class="single-info-box">
                            <div class="icon-box"><i class="fa-solid fa-location-dot"></i></div>
                            <h4>Ofis yeri</h4>
                            <p>Gebze Teknik Üniversitesi
                            </p>

                        </div>
                        <div class="single-info-box">
                            <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                            <h4>Telefon Numarası</h4>
                            <p><a href="tel:0555 555 55 55">0555 555 55 55</a></p>
                        </div>
                        <div class="single-info-box">
                            <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                            <h4>Email </h4>
                            <p><a href="mysmarthome@gmail.com">mysmarthome@gmail.com</a><br /></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row ">
            <div class="col-lg-12 ">
                <div class="google-map-section">

                </div>
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->

    <!-- end section -->
    <footer class="pt-4" style="background-color: black;">
        <div class="container">

            <p style="color: #fff;text-align: center; padding-bottom: 2em;">Tüm hakları saklıdır.</p>
        </div>


    </footer>


    <a href="# " id="scroll-to-top " class="dmtop global-radius "><i class="fa fa-angle-up "></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js "></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/parallaxie.js "></script>
    <script src="js/headline.js "></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js "></script>
    <script src="js/contact_me.js "></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js "></script>
    <script src="js/jquery.vide.js "></script>

</body>

</html>